{
	"compilerOptions": {
		"jsx": "react",
		"target": "ES5",
		"module": "commonjs",
		"outDir": "dist",
		"strict": true,
		"esModuleInterop": true,
		"noImplicitAny": true,
		"moduleResolution": "node"
	},
	"include": ["src", "tests", "__tests__/NavbarComponent.test.tsx"],
	"exclude": ["dist", "node_modules"]
}
